<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CarsListViewIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CarsListView" customModule="TestTaskCFT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hy5-tt-HUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarsListCellIdentifier" rowHeight="113" id="zWy-DV-N0O" customClass="CarsElementCell" customModule="TestTaskCFT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWy-DV-N0O" id="dVV-PK-Bnx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-1n-pUy">
                                            <rect key="frame" x="20" y="5" width="335" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X44-s3-TRb">
                                            <rect key="frame" x="20" y="30.5" width="335" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuL-eo-suc">
                                            <rect key="frame" x="20" y="56" width="335" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-Aj-lz3">
                                            <rect key="frame" x="20" y="82" width="335" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MzY-1n-pUy" firstAttribute="top" secondItem="dVV-PK-Bnx" secondAttribute="top" constant="5" id="0CC-dg-3xX"/>
                                        <constraint firstItem="CuL-eo-suc" firstAttribute="leading" secondItem="dVV-PK-Bnx" secondAttribute="leading" constant="20" id="6oU-v7-eeV"/>
                                        <constraint firstItem="e8r-Aj-lz3" firstAttribute="leading" secondItem="dVV-PK-Bnx" secondAttribute="leading" constant="20" id="8hp-Cv-C6l"/>
                                        <constraint firstItem="MzY-1n-pUy" firstAttribute="leading" secondItem="dVV-PK-Bnx" secondAttribute="leading" constant="20" id="GNz-Tj-gcj"/>
                                        <constraint firstItem="X44-s3-TRb" firstAttribute="top" secondItem="MzY-1n-pUy" secondAttribute="bottom" constant="3" id="IsY-5b-plP"/>
                                        <constraint firstAttribute="trailing" secondItem="CuL-eo-suc" secondAttribute="trailing" constant="20" id="P8z-7D-j92"/>
                                        <constraint firstItem="e8r-Aj-lz3" firstAttribute="height" secondItem="dVV-PK-Bnx" secondAttribute="height" multiplier="0.2" id="QMv-oi-afM"/>
                                        <constraint firstItem="CuL-eo-suc" firstAttribute="top" secondItem="X44-s3-TRb" secondAttribute="bottom" constant="3" id="QXT-tP-0KQ"/>
                                        <constraint firstItem="X44-s3-TRb" firstAttribute="height" secondItem="dVV-PK-Bnx" secondAttribute="height" multiplier="0.2" id="Qbm-aU-wlq"/>
                                        <constraint firstAttribute="trailing" secondItem="MzY-1n-pUy" secondAttribute="trailing" constant="20" id="RNm-85-bSw"/>
                                        <constraint firstItem="X44-s3-TRb" firstAttribute="leading" secondItem="dVV-PK-Bnx" secondAttribute="leading" constant="20" id="RZQ-Mr-UBp"/>
                                        <constraint firstAttribute="trailing" secondItem="X44-s3-TRb" secondAttribute="trailing" constant="20" id="SUC-ZK-umS"/>
                                        <constraint firstItem="CuL-eo-suc" firstAttribute="height" secondItem="dVV-PK-Bnx" secondAttribute="height" multiplier="0.2" id="np1-8X-5KK"/>
                                        <constraint firstAttribute="trailing" secondItem="e8r-Aj-lz3" secondAttribute="trailing" constant="20" id="oTD-Yt-28Q"/>
                                        <constraint firstItem="e8r-Aj-lz3" firstAttribute="top" secondItem="CuL-eo-suc" secondAttribute="bottom" constant="3" id="qmM-Ae-fek"/>
                                        <constraint firstItem="MzY-1n-pUy" firstAttribute="height" secondItem="dVV-PK-Bnx" secondAttribute="height" multiplier="0.2" id="szB-B7-MAH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carBodyStyle" destination="X44-s3-TRb" id="igY-vG-4UU"/>
                                    <outlet property="carCountry" destination="e8r-Aj-lz3" id="wSm-0H-cVX"/>
                                    <outlet property="carModel" destination="MzY-1n-pUy" id="puM-e0-Up2"/>
                                    <outlet property="carYear" destination="CuL-eo-suc" id="jdC-ED-Ct5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="hy5-tt-HUp" id="rOb-9E-BYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--Car Detail View-->
        <scene sceneID="pap-Lw-nkA">
            <objects>
                <viewController storyboardIdentifier="CarDetailViewIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jnd-P5-fD8" customClass="CarDetailView" customModule="TestTaskCFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oU6-HO-Hje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-ds-dyr">
                                <rect key="frame" x="20" y="20" width="112.5" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fPU-ds-dyr" secondAttribute="height" multiplier="3:2" id="Rvm-Mw-44y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej1-c8-ihJ">
                                <rect key="frame" x="20" y="115" width="112.5" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-iE-Xta">
                                <rect key="frame" x="20" y="210" width="112.5" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-Zl-A6j">
                                <rect key="frame" x="20" y="305" width="112.5" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-ms-GH2">
                                <rect key="frame" x="142.5" y="27.5" width="212.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXb-nH-F1Q">
                                <rect key="frame" x="142.5" y="122.5" width="212.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQR-mk-H0g">
                                <rect key="frame" x="142.5" y="217.5" width="212.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FI1-fn-thk">
                                <rect key="frame" x="142.5" y="312.5" width="212.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ej1-c8-ihJ" firstAttribute="leading" secondItem="yzp-WN-DoP" secondAttribute="leading" constant="20" id="0NA-IS-iYR"/>
                            <constraint firstItem="fPU-ds-dyr" firstAttribute="width" secondItem="oU6-HO-Hje" secondAttribute="width" multiplier="0.3" id="4yT-Ku-lBR"/>
                            <constraint firstItem="fPU-ds-dyr" firstAttribute="leading" secondItem="yzp-WN-DoP" secondAttribute="leading" constant="20" id="6In-lh-CAj"/>
                            <constraint firstItem="fmy-iE-Xta" firstAttribute="width" secondItem="Ej1-c8-ihJ" secondAttribute="width" id="7RG-kf-b4G"/>
                            <constraint firstItem="yzp-WN-DoP" firstAttribute="trailing" secondItem="wXt-ms-GH2" secondAttribute="trailing" constant="20" id="86h-6S-lZP"/>
                            <constraint firstItem="uQR-mk-H0g" firstAttribute="height" secondItem="fmy-iE-Xta" secondAttribute="height" multiplier="0.8" id="91n-9g-qRR"/>
                            <constraint firstItem="yzp-WN-DoP" firstAttribute="trailing" secondItem="xXb-nH-F1Q" secondAttribute="trailing" constant="20" id="9X7-Ly-Qgu"/>
                            <constraint firstItem="wXt-ms-GH2" firstAttribute="centerY" secondItem="fPU-ds-dyr" secondAttribute="centerY" id="Dua-fo-qxg"/>
                            <constraint firstItem="hMh-Zl-A6j" firstAttribute="leading" secondItem="yzp-WN-DoP" secondAttribute="leading" constant="20" id="FQE-dD-BGh"/>
                            <constraint firstItem="hMh-Zl-A6j" firstAttribute="width" secondItem="fmy-iE-Xta" secondAttribute="width" id="HSC-g1-CbN"/>
                            <constraint firstItem="xXb-nH-F1Q" firstAttribute="centerY" secondItem="Ej1-c8-ihJ" secondAttribute="centerY" id="IAX-iE-9ZF"/>
                            <constraint firstItem="fPU-ds-dyr" firstAttribute="top" secondItem="yzp-WN-DoP" secondAttribute="top" constant="20" id="Jjf-RU-zcB"/>
                            <constraint firstItem="FI1-fn-thk" firstAttribute="centerY" secondItem="hMh-Zl-A6j" secondAttribute="centerY" id="L2r-mf-050"/>
                            <constraint firstItem="xXb-nH-F1Q" firstAttribute="leading" secondItem="Ej1-c8-ihJ" secondAttribute="trailing" constant="10" id="L9X-QE-v8F"/>
                            <constraint firstItem="wXt-ms-GH2" firstAttribute="leading" secondItem="fPU-ds-dyr" secondAttribute="trailing" constant="10" id="MYO-m4-BhP"/>
                            <constraint firstItem="xXb-nH-F1Q" firstAttribute="height" secondItem="Ej1-c8-ihJ" secondAttribute="height" multiplier="0.8" id="Ndx-Qt-BAm"/>
                            <constraint firstItem="fmy-iE-Xta" firstAttribute="leading" secondItem="yzp-WN-DoP" secondAttribute="leading" constant="20" id="SUT-wj-5Ho"/>
                            <constraint firstItem="FI1-fn-thk" firstAttribute="height" secondItem="hMh-Zl-A6j" secondAttribute="height" multiplier="0.8" id="V1K-7L-z3G"/>
                            <constraint firstItem="yzp-WN-DoP" firstAttribute="trailing" secondItem="uQR-mk-H0g" secondAttribute="trailing" constant="20" id="aAg-Ju-tvc"/>
                            <constraint firstItem="Ej1-c8-ihJ" firstAttribute="width" secondItem="fPU-ds-dyr" secondAttribute="width" id="b6j-jg-a9H"/>
                            <constraint firstItem="Ej1-c8-ihJ" firstAttribute="top" secondItem="fPU-ds-dyr" secondAttribute="bottom" constant="20" id="bei-uA-PAj"/>
                            <constraint firstItem="fmy-iE-Xta" firstAttribute="height" secondItem="Ej1-c8-ihJ" secondAttribute="height" id="bu9-gj-TuD"/>
                            <constraint firstItem="fmy-iE-Xta" firstAttribute="top" secondItem="Ej1-c8-ihJ" secondAttribute="bottom" constant="20" id="cod-ge-eiY"/>
                            <constraint firstItem="wXt-ms-GH2" firstAttribute="height" secondItem="fPU-ds-dyr" secondAttribute="height" multiplier="0.8" id="d18-Sv-Ebp"/>
                            <constraint firstItem="uQR-mk-H0g" firstAttribute="centerY" secondItem="fmy-iE-Xta" secondAttribute="centerY" id="dfT-5a-pPm"/>
                            <constraint firstItem="uQR-mk-H0g" firstAttribute="leading" secondItem="fmy-iE-Xta" secondAttribute="trailing" constant="10" id="gjk-jV-5YC"/>
                            <constraint firstItem="Ej1-c8-ihJ" firstAttribute="height" secondItem="fPU-ds-dyr" secondAttribute="height" id="gxU-qg-LQP"/>
                            <constraint firstItem="yzp-WN-DoP" firstAttribute="trailing" secondItem="FI1-fn-thk" secondAttribute="trailing" constant="20" id="hA2-bV-eK8"/>
                            <constraint firstItem="FI1-fn-thk" firstAttribute="leading" secondItem="hMh-Zl-A6j" secondAttribute="trailing" constant="10" id="olb-FK-iRw"/>
                            <constraint firstItem="hMh-Zl-A6j" firstAttribute="height" secondItem="fmy-iE-Xta" secondAttribute="height" id="vLe-hA-Mso"/>
                            <constraint firstItem="hMh-Zl-A6j" firstAttribute="top" secondItem="fmy-iE-Xta" secondAttribute="bottom" constant="20" id="vag-Or-DG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzp-WN-DoP"/>
                    </view>
                    <connections>
                        <outlet property="carBodyStyle" destination="xXb-nH-F1Q" id="GQo-7k-JyW"/>
                        <outlet property="carCountry" destination="FI1-fn-thk" id="RPT-i9-Fvc"/>
                        <outlet property="carModel" destination="wXt-ms-GH2" id="J2M-aF-ob3"/>
                        <outlet property="carYear" destination="uQR-mk-H0g" id="3AR-nd-Km4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqK-yB-cuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="132.58928571428572"/>
        </scene>
        <!--Picker View-->
        <scene sceneID="uNC-N9-qjl">
            <objects>
                <viewController storyboardIdentifier="PickerViewIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eAE-so-YDI" customClass="PickerView" customModule="TestTaskCFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3u-20-ccz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNC-nC-SZU">
                                <rect key="frame" x="15" y="15" width="345" height="533.5"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-8z-8xo">
                                <rect key="frame" x="15" y="558.5" width="345" height="93.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UNC-nC-SZU" firstAttribute="leading" secondItem="OzB-FM-Yfh" secondAttribute="leading" constant="15" id="7Nx-SD-pN4"/>
                            <constraint firstItem="Ahd-8z-8xo" firstAttribute="top" secondItem="UNC-nC-SZU" secondAttribute="bottom" constant="10" id="F6V-QS-NHO"/>
                            <constraint firstItem="UNC-nC-SZU" firstAttribute="height" secondItem="V3u-20-ccz" secondAttribute="height" multiplier="0.8" id="SEy-rb-fSG"/>
                            <constraint firstItem="OzB-FM-Yfh" firstAttribute="trailing" secondItem="Ahd-8z-8xo" secondAttribute="trailing" constant="15" id="ZW9-ND-TWW"/>
                            <constraint firstItem="OzB-FM-Yfh" firstAttribute="bottom" secondItem="Ahd-8z-8xo" secondAttribute="bottom" constant="15" id="b2u-v8-mWg"/>
                            <constraint firstItem="UNC-nC-SZU" firstAttribute="top" secondItem="OzB-FM-Yfh" secondAttribute="top" constant="15" id="bf2-M1-6QB"/>
                            <constraint firstItem="OzB-FM-Yfh" firstAttribute="trailing" secondItem="UNC-nC-SZU" secondAttribute="trailing" constant="15" id="dvm-bH-6tq"/>
                            <constraint firstItem="Ahd-8z-8xo" firstAttribute="leading" secondItem="OzB-FM-Yfh" secondAttribute="leading" constant="15" id="gfs-ar-Tcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OzB-FM-Yfh"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Ahd-8z-8xo" id="BOk-t7-H5S"/>
                        <outlet property="picker" destination="UNC-nC-SZU" id="LfW-xc-h0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXe-GM-qYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="-286.60714285714283"/>
        </scene>
    </scenes>
</document>
